events {}

http {
    include /etc/nginx/mime.types;
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    server {
        listen 7080;
        server_name civil-aviation.pro;

        location /auth/ {
            proxy_pass http://host.docker.internal:7082;
            proxy_read_timeout 15;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;

        }
    }
    server {
        listen 7080;
        server_name civil-aviation.pro;

        location /api/ {
            proxy_pass http://host.docker.internal:8080/api/;
            proxy_read_timeout 15;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header x-tenant-id "6db16b2d-c3ce-469c-8ddb-7705c6c8981f";
        }


#        location / {
#            proxy_pass http://host.docker.internal:4200;
#            proxy_read_timeout 15;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_set_header Cookie $http_cookie;
#        }

        # Example of an error handling block
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

}
